<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>背景2</title>
    <style>
        .box1{
            width: 500px;
            height: 500px;
            background-color: aqua;
            background-image: url("./img/1.png");
            background-repeat: no-repeat;
            border: 10px red double;
            padding: 10px;
            background-origin: content-box;
            background-clip: padding-box;
            background-position: top center;
            
            /* ！！！！！！！！！！！！！！！！
                background-clip:默认值是border-box
                background-origin（背景图片起点）:默认值是padding-box
                box-sizing：默认值是content-box
            */

            /*
                 设置背景的范围 
                    background-clip 
                        可选值：
                            border-box 默认值，背景会出现在边框的下边
                            padding-box 背景不会出现在边框，只出现在内容区和内边距
                            content-box 背景只会出现在内容区

                    background-origin 背景图片的偏移量计算的原点
                            padding-box 默认值，background-position从内边距处开始计算
                            content-box 背景图片的偏移量从内容区处计算
                            border-box 背景图片的变量从边框处开始计算
            */
        }
        /* 开启repeat时，可以看到box1和box2中边缘的图片分布是很奇怪的，为什么是图片中的某些边角 */
        /* 
                !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
                因为：
                1.如果开启了background-position的话，从定位位置开始平铺，铺到边缘，肯定可能会是一些图片的边角了
                2.如果没有开启定位，则是从background-origin位置开始平铺，对于超出background-origin的background-clip区域，也可能是一些图片边角了。
                ！！！！！！！！！！！！！！！！！！！！！！！！！！！！！
        */
        .box2{
            width: 500px;
            height: 500px;
            background-color: blanchedalmond;
            background-image: url("./img/2.jpg");
            border: 10px double red;
            /* padding: 20px; */
            margin: 10px;

            /* 
                background-size 设置背景图片的大小
                    第一个值表示宽度 
                    第二个值表示高度
                    - 如果只写一个，则第二个值默认是 auto

                    cover 图片的比例不变，用一张图片将元素铺满
                    contain 图片比例不变，将图片在元素中完整显示,并将元素铺满（
                            当然，如果设置了no-repeat就不会铺满了）
            */
            /* background-size: 100px; */
            background-size: contain;

            /* overflow: auto; *//*为了能看到background-attachment:fixed;的内容*/
            

        }

        .box3{
            width: 300px;/*为了能看到background-attachment:fixed;的内容*/
            height: 5000px;
            background-color: orchid;
            background-image: url("./img/1.png");
            background-repeat: no-repeat;
             /* 
            background-attachment
                - 背景图片是否跟随元素移动
                - 可选值：
                    scroll 默认值 背景图片会跟随元素移动
                    fixed 背景会固定在页面中，不会随元素移动
             */
             /* background-size: 500px; */
             /* 
             ！！！！！！！！！！！！！！！！注意！！！！！！！！！！！！！！！
             background-attachment设置为fixed后，背景图片的位置是相对于视窗的，
             默认停靠到origin位置。可以通过background-position来修改位置，但是这个
             背景图又只能在它的父类元素内容区才能看到。
              */
             background-attachment: fixed;
            /*为了能看到background-attachment:fixed;的内容*/
            background-position: 0px 500px;
             
        }

        /* 
                background-color
                background-image
                background-repeat
                background-position
                background-size
                background-clip
                background-origin
                background-attachment

                - backgound 背景相关的简写属性，所有背景相关的样式都可以通过该样式来设置
                    并且该样式没有顺序要求，也没有哪个属性是必须写的

                    注意：
                        background-size必须写在background-position的后边，并且使用/隔开
                            background-position/background-size

                        background-origin background-clip 两个样式 ，orgin要在clip的前边
                

            
             */

    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2">
        <div class="box3"></div>
    </div>
</body>
</html>