<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--  -->
    <style>
        /*  */
        .box1{
            width: 1000px;
            height: 1200px;
            border: 1px solid orangered;
            color: aqua;
        }
        img{
            width: 100%;
        }
        .box3{
            /* height: 100px; */
            /* height: 80px; */
            width: 300px;
            border: 1px solid red;
        }
        .box4{
            /* height: 50px; */
            line-height: 100px;
            border: royalblue 1px solid;
        }
        .box5{
            /* display: block; */
            border: solid 10px orange;
            padding-top: 20px;
            margin-left: 20px;
        }

        .box6{
            width: 100px;
            height: 100px;
            border: 1px solid red;
            outline: 1px solid blue;
        }
        .box7{
            display: block;
            width: 100px;
            height: 100px;
            background-color: blue;
            border: 5px solid orange;
            text-align: center;
            padding: 10px;
            margin: 20px;
        }
    </style>
</head>
<body>
    <div class="box1">
        <div class="box2">
            <img src="./img/jpg/an.png" alt="">


            <span>lalalalalalalalalalal</span>
            
        </div>
    </div>

    <div class="box3">
        <div class="box4">
            <!-- <div class="box5">def</div> -->
            <a class="box5" href="#">slkdffjaslkjgskdjfls</a>
        </div>
    </div>

    <div class="box6"></div>

    <a class="box7" href="#">aaaa</a>
</body>
</html>