<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>超链接的伪类</title>

    <style>
        /* 
            :link 用来表示没访问过的链接（正常的链接）
         */
        :link{
            color: red;
            font-size: 10px;/*一改就把访问过没访问过的一起改了*/
        }
        /* 
            :visited 用来表示访问过的链接
            由于隐私的原因，所以visited这个伪类只能修改链接的颜色
        */
        :visited{
            color: orange;
            /* visited中不能修改字体大小 */
        }
        /* 
            :hover 用来表示鼠标移入的状态
         */
         :hover{
             color: blueviolet;
             font-size: 20px;
         }
         /*
            :active 用来表示鼠标点击时
         */
         :active{
            color: cyan;
         }
    </style>

</head>
<body>
    <a href="https://www.baidu.com">百度的超链接</a>

    <br><br>

    <a href="https://www.baidu123.com">又是一个超链接</a>
</body>
</html>