<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>行内元素的盒模型</title>
    <style>
        .s1{
            background-color: yellow;

            /* 
                行内元素的盒模型
                    - ******行内元素不支持设置宽度和高度********
                    - 水平方向不会产生折叠
                    - 行内元素可以设置padding，但是垂直方向padding不会影响页面的布局（不会影响内容区在垂直方向的位置），但会有覆盖（覆盖别人）
                    - 行内元素可以设置border，垂直方向的border不会影响页面的布局，但会有覆盖
                    - 行内元素可以设置margin，垂直方向的margin不会影响布局，但会有覆盖
             */
             /* width: 100px;
             height: 100px; */

             /* padding: 100px; */

            border: 10px solid red;
            padding: 50px;
            margin: 100px;
        }

        .box1{
            width: 200px;
            height: 200px;
            /* margin-top: 100px; */
            background-color: #bfa;
        }
        a{
            /* 
                display 用来设置元素显示的类型
                    可选值：
                        inline 将元素设置为行内元素
                        block 将元素设置为块元素
                        inline-block 将元素设置为行内块元素 
                                行内块，既可以设置宽度和高度又不会独占一行
                        table 将元素设置为一个表格
                        none 元素不在页面中显示,*********也不占据位置******

                visibility 用来设置元素的显示状态
                    可选值：
                        visible 默认值，元素在页面中正常显示
                        hidden 元素在页面中隐藏 不显示，********但是依然占据页面的位置************
                -overflow属性:设置父元素如何处理溢出的子元素
                    可选值：
                    -visible：默认值，子元素从父元素中溢出部分在父元素外部显示
                    -hidden：溢出内容会被剪裁不显示
                    -scroll：生成两个滚动条（水平和垂直）
                    -auto：根据需要生成水平和垂直方向的滚动条 
            
            */
            width: 100px;
            height: 100px;
            background-color: orange;
            line-height: 100px;/*设置为父元素的height，可使元素居中*/
            text-align: center;
            display: block;
            border: black 2px solid;
            /* visibility: hidden; */
        }
    </style>

</head>
<body>
    <a href="javascript:;">超链接</a>
    <a href="javascript:;">超链接</a>
    <span class="s1">我是span</span>
    <span class="s1">我是span</span>

    <div class="box1"></div>
</body>
</html>