<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            width: 100px;
            height: 100px;
            border: 5px red solid;
        }
        .box2{
            width: 200px;
            height: 200px;
            background-color: royalblue;
            padding: 30px;
            margin: 50px;
        }
        .box3{
            width: 100px;
            height: 100px;
            background-color: red;
        }
        .span1{
            background-color: #bbffaa;
            border: 20px solid orange;
        }
        .span2{
            background-color: #bbffaa;
            border: 20px solid orange;
        }
    </style>
</head>
<body>
    <div class="box1">
        <div class="box2"></div>
    </div>
    <div class="box3"></div>

    <span class="span1">span1</span>
    <span class="span2">span2</span>
    <div class="box4"></div>
</body>
</html>