<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="../../exercise/css/reset.css"> -->
    <title>Login</title>
    <style>
        .clearfix::after,
        .clearfix::before{
            content: '';
            display: table;
            clear: both;
        }
        html{
            /* html高度被body撑开，body高度又被里面的内容撑开 */
            height: 100%;
            background-image: linear-gradient(to bottom right , rgb(114,135,254), rgb(130,88,186));
        }

        .login-container{
            width: 600px;
            margin: 20% auto 0;
            border-radius: 15px;
            box-shadow: 0 10px 50px 5px rgba(59, 45, 195, .7);
            background-color: rgb(95,76,194);
        }

        .login-container .left-container{
            background-image: linear-gradient(to right bottom, rgb(118,76,163),rgb(92,103,211));
            /* display: inline-block; */
            float: left;
            width: 450px;
            border-top-left-radius: 15px;
            border-bottom-left-radius: 15px;
            box-sizing: border-box;
            padding: 60px;
        }

        /* .login-container .left-container .title{
            
        } */
        .login-container .left-container .title span{
            color: white;
            font-size: 18px;
            border-bottom: 3px solid orange;
            
        }
        .login-container .left-container .input-container{
            width: 300px;
        }
        .login-container .left-container .input-container input{
            margin: 0;
            padding: 0;
            border: none;
        }
        .login-container .right-container{
            background-image: linear-gradient(to right bottom, rgb(118,76,163),rgb(92,103,211));
            /* display: inline-block; */
            float: left;
            width: 150px;
        }

    </style>
</head>
<body>
    <div class="login-container clearfix">
        <div class="left-container">
            <div class="title"><span>登录</span></div>
            <div class="input-container">
                <input type="text" name="username" placeholder="用户名">
                <input type="password" name="password" placeholder="密码">
            </div>
            <div class="message-container"><span>忘记密码</span></div>
        </div>
        <div class="right-container">
            <div class="register-container"><span>注册</span></div>
            <div class="submit-container"><span>提交</span></div>
        </div>
    </div>
</body>
</html>