<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>图片列表</title>
    <link rel="stylesheet" href="./css/reset.css">
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        .img-list{
            width: 190px;
            height: 470px;
            margin: 50px auto;
            background-color: burlywood;
            overflow: hidden;
        }
        /* .img-list img:not(:last-of-type){这样是不行的，因为每一级别（level）内就只有一个img
                                                可以改为：.img-list>li:not(:last-of-type) img这样就排除掉了最后一个
            width: 100%;
            vertical-align: bottom;
            margin-bottom: 10px;
        } */
        .img-list li{
            position: relative;
        }
        .img-list li a{
            display: block;
            margin-bottom: 10px;
            
        }
        .img-list li img{
            width: 100%;
            vertical-align: bottom;
            
        }
        .img-list li::after{
            content: '';
            display: block;
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
            background-color: white;
            opacity: .2;
            visibility: hidden;
        }
        .img-list li:hover::after{
            visibility: visible;
            cursor: pointer;
        }

    </style>
</head>
<body>
    <div class="img-list-container">
        <ul class="img-list">
            <li>
                <a href="#">
                    <img src="./img/01/1.png" alt="">
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="./img/01/2.png" alt="">
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="./img/01/3.jpg" alt="">
                </a>
            </li>
        </ul>
    </div>
</body>
</html>