<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>网易新闻右侧列表</title>
    <link rel="stylesheet" href="./css/reset.css">

    <style>

        body{
            background-color: silver;
        }
        a{
            text-decoration: none;
        }
        .news-block{
            width: 300px;
            height: 358px;
            /* 最顶部的一根灰线 */
            background-color: #FFFFFF;
            border-top: 1px #DDDDDD solid;
            margin: 100px auto;
        }

        .news-title{
            height: 41px;
            line-height: 41px;
        }

        .news-title a{
            /* text-decoration: none; */
            color: #404040;
            border-top: #F34540 1px solid;
            /* margin-top: ; */

        }

    </style>

</head>
<body>
    <!-- 创建网易新闻右侧边栏新闻块 -->
    <div class="news-block">
        <div>
            <!-- 新闻分类标题 -->
            <h2 class="news-title">
                <a href="#">军事·航空</a>
            </h2>
        </div>
        
        <!-- 新闻图片展示 -->
        <div class="news-img">
            <a href="#">
                <img src="./img/03/1.jpg" alt="">
                <div>
                    <h3>端午节西藏军区中将带队巡逻边境</h3>
                </div>
            </a>
        </div>

        <ul class="news-list">
            <li>
                <a href="#">炸裂！4千多米高原腹地实弹射击考核实拍</a>
            </li>
            <li>
                <a href="#">柬埔寨采购的290辆上汽红岩卡车到货</a>
            </li>
            <li>
                <a href="#">航拍黄河刘家峡水库开闸泄洪</a>
            </li>
            <li>
                <a href="#">法国重新开放巴黎奥利机场</a>
            </li>
        </ul>

    </div>
</body>
</html>