<!DOCTYPE html>
<html lang="en">u
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>w3school导航栏</title>
    <link rel="stylesheet" href="./css/reset.css">
    <style>

        .nav-block{
            height: 48px;
            width: 1210px;
            background-color: #E8E7E3;
            margin: 100px auto;
        }
        .nav-block li{
            float: left;
            line-height: 48px;
            /* li把ul给撑起来了
                可以不用外边的div直接对ul进行设置宽高颜色等
             */
        }

        .nav-block>.nav-list a{
            font-size: 18px;
            color: #777777;
            text-decoration: none;
            display: block;
            padding: 0 39.357px;
        }
        .nav-list a:hover{
            background-color: #3F3F3F;
            color: #E8E7E3;
        }
    </style>
</head>
<body>
    <div class="nav-block">
        <ul class="nav-list">
            <li>
                <a href="#">HTML/CSS</a>
            </li>
            <li>
                <a href="#">Browser Side</a>
            </li>
            <li>
                <a href="#">Server Side</a>
            </li>
            <li>
                <a href="#">Programming</a>
            </li>
            <li>
                <a href="#">XML</a>
            </li>
            <li>
                <a href="#">Web Building</a>
            </li>
            <li>
                <a href="#">Reference</a>
            </li>
        </ul>
    </div>
</body>
</html>