<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>京东轮播图</title>
    <link rel="stylesheet" href="./css/reset.css">
    <style>
        /* .clearfix::after,
        .clearfix::before{
            content: '';
            display: table;
            clear: both;
        } */
        .img-wrapper{
            width: 590px;
            height: 470px;
            margin: 50px auto;
        }
        .img-list{
            position: relative;
            width: 100%;
            height: 100%;
        }
        .img-list .img-item{
            position: absolute;
        }
        .img-list .img-item:nth-of-type(2){
            z-index: 2;
        }
        .img-list .img-item a{
            display: inline-block;
        }
        .img-list img{
            vertical-align: bottom;
        }
        .img-list .img-button{
            position: absolute;
            /* width: 100px;
            height: 10px;
            background-color: aqua; */
            left: 30px;
            bottom: 20px;
            z-index: 99;
        }
        .img-list .img-button a{
            float: left;
            width: 10px;
            height: 10px;
            background-color: rgba(255, 255, 255, .3);
            background-clip: content-box;
            border-radius: 50%;
            margin-right: 5px;
            border: 2px solid transparent;

        }
        .img-button a:hover{
            background-color: white;
            border: 2px solid rgba(255, 255, 255, .3);
        }
    </style>
</head>
<body>
    <div class="img-wrapper">
        <ul class="img-list clearfix">
            <li class="img-item">
                <a href="javascript:;"><img src="./img/05/1.jpg" alt=""></a>
            </li>
            <li class="img-item">
                <a href="javascript:;"><img src="./img/05/2.jpg" alt=""></a>
            </li>
            <li class="img-item"> 
                <a href="javascript:;"><img src="./img/05/3.jpg" alt=""></a>
            </li>
            <li class="img-item">
                <a href="javascript:;"><img src="./img/05/4.jpg" alt=""></a>
            </li>
            <li class="img-item">
                <a href="javascript:;"><img src="./img/05/5.jpg" alt=""></a>
            </li>
            <li class="img-item">
                <a href="javascript:;"><img src="./img/05/6.jpg" alt=""></a>
            </li>
            <li class="img-item"> 
                <a href="javascript:;"><img src="./img/05/7.jpg" alt=""></a>
            </li>
            <li class="img-item"> 
                <a href="javascript:;"><img src="./img/05/8.jpg" alt=""></a>
            </li>
            <div class="img-button">
                <a href="javascript:;"></a>
                <a href="javascript:;"></a>
                <a href="javascript:;"></a>
                <a href="javascript:;"></a>
                <a href="javascript:;"></a>
                <a href="javascript:;"></a>
                <a href="javascript:;"></a>
                <a href="javascript:;"></a>
            </div>
        </ul>
    </div>
</body>
</html>