<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>旋转立方体</title>
    <style>
        html{
            perspective: 800px;
        }

        .cube{
            width: 200px;
            height: 200px;
            /* background-color: turquoise; */
            margin: 100px auto;
            /* !!!!!!!!!!!!!!!!！！
                设置3d变形效果
                ！！！！！！！！！！！ */
            transform-style: preserve-3d;
            animation: run 10s infinite linear;
        }
        .cube>div{
            width: 200px;
            height: 200px;
            /* !!!!!!!!!!!!!!!!!
                为元素设置透明效果
                !!!!!!!!!!!!!!!! */
            opacity: 0.7;
            position: absolute;
        }
        .box1{
            transform: rotateX(90deg) translateZ(100px);
        }
        .box2{
            transform: rotateX(-90deg) translateZ(100px);
        }
        .box3{
            transform: rotateY(90deg) translateZ(100px);
        }
        .box4{
            transform: rotateY(-90deg) translateZ(100px);
        }
        .box5{
            transform: rotateZ(0deg) translateZ(100px);
        }
        .box6{
            transform: rotateZ(0deg) translateZ(-100px);
        }
        @keyframes run {
            from{
                transform:  rotateZ(0) rotateX(0) rotateY(0);
            }
            to{
                transform: rotateZ(360deg) rotateX(360deg) rotateY(1turn) ;
            }
        }
    </style>
</head>
<body>
    <div class="cube">
        <div class="box1">
            <img src="./img/14/1.jpg" alt="">
        </div>
        <div class="box2">
            <img src="./img/14/2.jpg" alt="">
        </div>
        <div class="box3">
            <img src="./img/14/3.jpg" alt="">
        </div>
        <div class="box4">
            <img src="./img/14/4.jpg" alt="">
        </div>
        <div class="box5">
            <img src="./img/14/5.jpg" alt="">
        </div>
        <div class="box6">
            <img src="./img/14/6.jpg" alt="">
        </div>
    </div>
</body>
</html>