<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .box1{
            width: 150px;
            height: 100px;
            background-color: teal;
            position: relative;

        }
        .box4{
            width: 50px;
            height: 50px;
            background-color: rgb(160, 58, 126);
            /* border: 1px solid transparent; */
            /* border: 1px solid #CCCCCC; */
            /* margin: 0px 10px 0 0px; */
            float: left;
        }
        .box2{
            width: 50px;
            height: 50px;
            background-color: orange;
            float: left;
            /* border: 1px solid transparent; */
            border: 10px solid #CCCCCC;
            margin: 0px -10px 0 -10px;
            /* margin: 0; */
        }
        .box3{
            width: 50px;
            height: 50px;
            background-color: rgb(53, 49, 42);
            /* border: 1px solid transparent; */
            /* border: 1px solid #CCCCCC; */
            /* margin: 0px 10px 0 0px; */
            float: left;
        }
    </style>
</head>
<body>
    <div class="box1">
        <div class="box4"></div>
        <div class="box2"></div>
        <div class="box3"></div>
    </div>
</body>
</html>