<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TEST</title>
    <style>
        /* .box1{
            position: absolute;
            width: 100px;
            height: 100px;
            background-color: red;

        } */

        .box2{
            /* position: fixed; */
            margin-left: 300px;
            width: 500px;
            height: 500px;
            border-radius: 50%;
            background-color: orange;
            box-shadow: red 100px 100px 200px;
            
        }
        .box3{
            width: 250px;
            /* height: 250px; */
            background-color: seagreen;
            float: left;
        }
        .clearfix::after{
            content: '';
            display: table;
            clear: both;
        }
        .box5{
            width: 200px;
            height: 150px;
            background-color: slategrey;


        }
        .box4{
            width: 150px;
            height: 150px;
            background-color: skyblue;
            /* float: right; */
            position: absolute;
            top: 100px;
        }
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2">
        <div class="box3 clearfix">
            <div class="box5"></div>
            <div class="box4"></div>
        </div>
    </div>
    
</body>
</html>