<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>w3school导航栏</title>
    <link rel="stylesheet" href="./css/normalize.css">
    <style>
        body{
            height: 3000px;
        }
        .nav-block{
            height: 48px;
            width: 1210px;
            background-color: #E8E7E3;
            /* margin: 100px auto; */
            /* 
                粘滞定位
                    - 当元素的position属性设置为sticky时则开启了元素的粘滞定位
                    - 粘滞定位和相对定位的特点基本一致，
                        不同的是粘滞定位可以在元素到达某个位置时将其固定/
                    
                打开网页滚动一下滚动条试试
             */
            position: sticky;
            top: 50px;
        }
        .nav-block li{
            float: left;
            line-height: 48px;
            /* li把ul给撑起来了
                可以不用外边的div直接对ul进行设置宽高颜色等
             */

            
        }

        .nav-block>.nav-list a{
            font-size: 18px;
            color: #777777;
            text-decoration: none;
            display: block;
            padding: 0 39.357px;
        }
        .nav-list a:hover{
            background-color: #3F3F3F;
            color: #E8E7E3;
        }
    </style>
</head>
<body>
    <div class="nav-block">
        <ul class="nav-list">
            <li>
                <a href="#">HTML/CSS</a>
            </li>
            <li>
                <a href="#">Browser Side</a>
            </li>
            <li>
                <a href="#">Server Side</a>
            </li>
            <li>
                <a href="#">Programming</a>
            </li>
            <li>
                <a href="#">XML</a>
            </li>
            <li>
                <a href="#">Web Building</a>
            </li>
            <li>
                <a href="#">Reference</a>
            </li>
        </ul>
    </div>
</body>
</html>