<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>元素的层级</title>

    <style>
        body{
            font-size: 18px;
            margin: 0;
        }
        .box1{
            width: 200px;
            height: 200px;
            background-color: slategray;
            position: relative;
            /* 谁的层级数大先显示谁，层级数一样则优先显示在html结构中靠下的。
                祖先元素层级再高，也不会盖住后代元素。
            */
            z-index: 2;
        }
        .box2{
            width: 200px;
            height: 200px;
            background-color: steelblue;
            position: absolute;
            left: 50px;
            top: 50px;
            z-index: 1;
        }
        .box3{
            width: 200px;
            height: 200px;
            background-color: teal;
            position: absolute;
            left: 100px;
            top: 100px;
            z-index: 3;
        }
        .box4{
            height: 100px;
            width: 100px;
            background-color: turquoise;
            position: absolute;
            top: 0;
            left: 50px;
            z-index: 0;
        }
    </style>
</head>
<body>
    <div class="box1">1</div>
    <div class="box2">2</div>
    <div class="box3">3
        <div class="box4">4</div>
    </div>
</body>
</html>