<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box1{
            width: 400px;
            height: 400px;
            border: 10px double red;
            background-color: aqua;
            position: relative;
            padding: 10px;
            background-clip: content-box;
            margin: 10px;
            left: 10px;
            top: 10px;
        }
        .box2{
            width: 200px;
            height: 200px;
            background-color: brown;
            /*position: relative;*/
            position: absolute;
            margin: 10px;
            left: 20px;
             /*right: 10px; */
            top: 20px;
            border: 10px solid black;
        }
        /* .box3{
            width: 20px;
            height: 20px;
            background-color: burlywood;
        } */
        .box4{
            width: 200px;
            height: 200px;
            background-color: #bbffaa;
        }
        .box5{
            width: 50px;
            height: 50px;
            background-color: orange;
            position: absolute;
        }
    </style>
</head>
<body>
    <div class="box1">
        <div class="box2">
            <div class="box5"></div>
        </div>
        <div class="box3"></div>
    </div>
    <div class="box4"></div>
</body>
</html>
<!-- ！！！！！！！！！！！！！！！！absolute ！！！！！！！！！！！！！！！！！！！！！！！
    自己的margin外侧相对于父类border内侧
-->