// less中的单行注释
/*
    css多行注释，会被解析到css文件中
*/

.box1{
    .box2{
        .box21{
            background-color: greenyellow;
        }
    }
    .box3{
        background-color: hotpink;
    }
}

//变量，在变量中可以存储一个任意的值
// 并且我们可以在需要时，任意的修改变量中的值
// 变量的语法： @变量名:变量值;
@a:100px;
@b:#bfa;
@c:box6;
.box5{
    // 使用变量时，如果是直接使用则以 @变量名 的形式使用即可
    width: @a;
    color: @b;
}
//作为类名，或者一部分值使用时必须以 @{变量名} 的形式使用
.@{c}{
    width: @a;
    background-image: url('@{c}/1.png');
}

@d:300px;
@d:200px;
div{
    // 变量发生重名时，会优先使用比较近的变量
    @d:150px;
    width: @d;
    //可以在变量声明前就使用变量
    height: @e;
}
@e:100px;//不建议这样做

div{
    color: @b;
    background-color: $color;//$属性，可以引用其他属性的值
}

