<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>弹性盒的样式</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }

        ul{
            width: 400px;
            border: 10px solid red;
            /* 设置ul为弹性容器 */
            display: flex;
            /* flex-wrap: wrap-reverse; */
            /* 
                flex-wrap:
                    设置弹性元素是否在弹性容器中自动换行
                    可选值：
                        nowrap 默认值，元素不会自动换行
                        wrap 元素沿着辅轴方向自动换行
                        wrap-reverse 元素沿着辅轴反方向换行
                        副轴方向是自上向下，或者自左向右
            */
            /* flex-direction: row-reverse;
            flex-wrap: wrap; */
            /* flex-flow:  wrap 和 direction 的简写属性 */
            /* flex-flow: row wrap; */

            /*  
                justify-content
                    - 如何分配!!主轴!!上的空白空间（主轴上的元素如何排列）
                    - 可选值：
                        flex-start 元素沿着主轴起边排列，不同于flex-direction,
                            如flex-direction:row-reverse,紧贴右边且最右边是1；
                            justify-content:flex-end也是紧贴右边，但是是最后一个元素紧贴右边。
                        flex-end 元素沿着主轴终边排列
                        center 元素居中排列,空白均匀分布到两端
                        space-around 空白分布到元素两侧，也就是空白有2n份
                        space-between 空白均匀分布到元素间，空白分成n-1份
                        space-evenly 空白分布到元素的单侧，空白分成n+1份

            */
            justify-content: space-evenly;
        }

        li{
            width: 200px;
            height: 100px;
            text-align: center;
            font-size: 30px;
            line-height: 100px;
            flex-shrink: 0;
        }
        li:nth-child(1){
            background-color: royalblue;
        }
        li:nth-child(2){
            background-color: saddlebrown;
 
        }
        li:nth-child(3){
            background-color: springgreen;

        }
    </style>
</head>
<body>
    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
    </ul>
</body>
</html>