<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            /* width: 200px;
            height: 200px; */
            border: 5px solid yellow;
            background-color: aqua;
            position: absolute;
            /* position: relative; */
            /* z-index: 20; */
        }
        /* .box1::after{
            content: '';
            display: table;
            clear: both;
        } */
        .box2{
            float: left;
            /* position: absolute; */
            width: 100px;
            height: 100px;
            background-color: red;
        }
    </style>
</head>
<body>
    <div class="box1">
        <div class="box2"></div>
    </div>
    
</body>
</html>