<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>浮动的简介</title>

        <style>
            /* 
                inline元素也可以设置为float
                通过浮动可以使一个元素向其父元素的左侧或右侧移动
                    使用 float 属性来设置于元素的浮动
                        可选值：
                            none 默认值 ，元素不浮动
                            left 元素向左浮动
                            right 元素向右浮动

                    注意，元素设置浮动以后，水平布局的等式便不需要强制成立
                        元素设置浮动以后，会完全从文档流中脱离，不再占用文档流的位置，
                            所以元素下边的还在文档流中的元素会自动向上移动

                    浮动的特点：
                        0、没有自动的宽度和高度，浮动元素内的子元素撑开
                        1、浮动元素会完全脱离文档流，不再占据文档流中的位置
                        2、设置浮动以后元素会向父元素的左侧或右侧移动，
                        3、浮动元素默认不会从父元素中移出
                        4、浮动元素向左或向右移动时，不会超过它前边的其他浮动元素
                        5、如果浮动元素的上边是一个没有浮动的块元素，则浮动元素无法上移
                        6、浮动元素不会超过它上边的浮动的兄弟元素，最多最多就是和它一样高

                    简单总结：
                        浮动目前来讲它的主要作用就是让页面中的元素可以水平排列，
                            通过浮动可以制作一些水平方向的布局    
             */
            .box1{
                width: 200px;
                height: 200px;
                background-color: #bfa;
                border: pink solid 10px;
                float: left;
            }

            .box2{
                width: 300px;
                height: 300px;
                background-color: orange;
                /* 测试一下box2打开和关闭浮动的特点 */
                /* float: left; */
            }

            .box3{
                width: 200px;
                height: 200px;
                background-color: pink;
                /* 中间夹了一个非浮动元素，则box3不会再继续接在浮动元素box1后面，而是自己重新开始
                    其实是因为box2元素把所在的一行都给占了
                 */
                float: left;
            }

            .box4{
                width: 200px;
                height: 200px;
                background-color: #bfa;
                float: left;
            }
            .inner{
                width: 150px;
                height: 250px;
                background-color: blue;
                margin: 100px;
                padding: 50px;
                border: blueviolet 10px solid;
                /* float: left; */
            }
            .box5{
                height: 350px;
                /* float: left; */
                background-color: red;
                width: 430px;
            }

            a{
                float: left;
                background-color: red;
                padding: 20px;
                margin: 10px;
            }
            
        </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4">
        <div class="inner"></div>
    </div>
    <div class="box5"></div>
    <a href="#">nishishuiya</a>
    <div class="box6"></div>
</body>
</html>