<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>浮动的特点</title>
    <style>
        *{
            margin: 0;
            padding: 0;

        }

        .box1{
            width: 200px;
            height: 200px;
            background-color: orange;
            float: left;
            /* 浮动元素不会盖住文字，文字会环绕在浮动元素周围，
                所以可以使用浮动来设置文字环绕图片的效果 */
        }
        .box2{
            background-color: orchid;
             /*
                元素设置浮动以后，将会从文档流中脱离，从文档流中脱离后，元素的一些特点也会发生变化

                脱离文档流的特点：
                    块元素：
                        1、块元素不在独占页面的一行
                        2、脱离文档流以后，块元素的****!!!宽度!!!!******和高度默认都被内容撑开

                    行内元素：
                        行内元素脱离文档流以后会变成块元素，特点和块元素脱离文档流一样，！！！！！！！！！！且可以设置宽和高！！！！！！

                    脱离文档流以后，不需要再区分块和行内了
            */
            float: left;
        }
        .box3{
            /* box2的hello和box3的内容接起来，而不是浮动元素把非浮动元素给盖住，
                原因是浮动元素不会盖住文字，通过设置一个height可以证明。
                其实box3还是把所在的父元素的一整行都给占了，只是文字没被覆盖住。
             */
            height: 250px;
            background-color: peru;
        }

    </style>
</head>
<body>
    <div class="box1"></div>
    
    <div class="box2">hello</div>
    <!-- <p>
        3. 把你所谓困难问题的“来源”找到手，“现状”弄明白，你的这个困难问题也就容易解决了。调查就像“十月怀胎”，解决问题就像“一朝分娩”。调查就是解决问题。——《毛选·一：反对本本主义》4. 讲群众与改革的关系：“凡需要群众参加的工作，如果没有群众的自觉和自愿，就会流于徒有形式而失败。”“一条是群众的实际上的需要，而不是我们脑子里头幻想出来的需要；一条是群众的自愿，由群众自己下决心，而不是由我们代替群众下决心。” ——《毛选·三：《文化工作中的统一战线》
    </p> -->
    <div class="box3">你好</div>
</body>
</html>