<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>高度塌陷问题</title>
    <style>
        /* 
            高度塌陷的问题：
                在浮动布局中，父元素的高度默认是被子元素撑开的，
                    当子元素浮动后，其会完全脱离文档流，子元素从文档流中脱离
                    将会无法撑起父元素的高度，导致父元素的高度丢失

                父元素高度丢失以后，其下的元素会自动上移，导致页面的布局混乱

                所以高度塌陷是浮动布局中比较常见的一个问题，这个问题我们必须要进行处理！
        */
        .box1{
            /* width默认为auto，height被内容撑开 */
            border: 5px solid orangered;
            /* 
                BFC(Block Formatting Context) 块级格式化环境
                    - BFC是一个CSS中的一个隐含的属性，可以为一个元素开启BFC
                        开启BFC该元素会变成一个独立的布局区域
                    - 元素开启BFC后的特点：
                        1.开启BFC的元素不会被浮动元素所覆盖
                        2.开启BFC的元素子元素和父元素外边距不会重叠(不会共享同一个margin)
                        3.开启BFC的元素可以包含浮动的子元素（即可以被浮动的子元素撑开，而不是被覆盖）
                        4.开启BFC(overflow:hidden)的元素在没有打开float的情况下也可以紧接在开启float的元素后边,但是反过来就不行了

                    - 可以通过一些特殊方式来开启元素的BFC：
                        1、设置元素的浮动（不推荐）float
                        2、将元素设置为行内块元素（不推荐）inline-block
                        3、将元素的overflow设置为一个非visible的值
                            - 常用的方式 为元素设置 overflow:hidden 开启其BFC 以使其可以包含浮动元素
            
             */
            overflow: hidden;
             /* float: left; */
             /* display: inline-block; */
        }
        .inner{
            width: 100px;
            height: 100px;
            background-color: yellowgreen;
            margin: 10px;
            
            float: left;/*overflow设置为hidden后加的 */
        }

        .box2{
            width: 200px;
            height: 200px;
            background-color: teal;
            float: left;
        }
    </style>

</head>
<body>
    <div class="box1">
        <div class="inner"></div>
        <div class="inner"></div>
    </div>
    <div class="box2"></div>
</body>
</html>